# UsbSerialForAndroid

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  UsbSerialForAndroid.sln  UsbSerialForAndroid.slnx  azure-pipelines.yml
UsbSerialExampleApp/: AndroidManifest.xml  MainActivity.cs  SerialConsoleActivity.cs  UsbSerialExampleApp.csproj
UsbSerialExampleApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UsbSerialExampleApp/Resources/: Resource.Designer.cs
UsbSerialExampleApp/Resources/layout/: Main.axml  serial_console.axml
UsbSerialExampleApp/Resources/values/: Strings.xml
UsbSerialExampleApp/Resources/xml/: device_filter.xml
UsbSerialForAndroid/: LICENSE.txt  README.md  UsbSerialForAndroid.csproj
UsbSerialForAndroid/Extensions/: AsyncExtensions.cs  BufferExtensions.cs  EventHandlerExtensions.cs  SerialDataReceivedArgs.cs  SerialInputOutputManager.cs  UsbManagerExtensions.cs  UsbSerialPortInfo.cs
UsbSerialForAndroid/Properties/: AssemblyInfo.cs
UsbSerialForAndroid/Resources/: Resource.Designer.cs
UsbSerialForAndroid/Util/: HexDump.cs
UsbSerialForAndroid/driver/: CdcAcmSerialDriver.cs  Ch34xSerialDriver.cs  CommonUsbSerialPort.cs  Cp21xxSerialDriver.cs  FtdiSerialDriver.cs  Parity.cs  ProbeTable.cs  ProlificSerialDriver.cs  STM32SerialDriver.cs  UsbId.cs  UsbSerialDriver.cs  UsbSerialPort.cs  UsbSerialProber.cs  UsbSerialRuntimeException.cs  UsbSupport.cs
UsbSerialForAndroidDemo/: GlobalUsings.cs  MainActivity.cs  UsbDeviceActivity.cs  UsbDeviceAdapter.cs  UsbDeviceDetachedReceiver.cs  UsbDeviceViewHolder.cs  UsbManagerExtensions.cs  UsbPermissionReceiver.cs  UsbSerialForAndroidDemo.csproj
UsbSerialForAndroidDemo/Resources/: UsbDeviceDisplay.cs
UsbSerialForAndroidDemo/Resources/layout/: activity_main.xml  activity_usb_device.xml  usb_device_row.xml
UsbSerialForAndroidDemo/Resources/mipmap-anydpi-v26/: appicon_round.xml  usbserial.xml
UsbSerialForAndroidDemo/Resources/values/: strings.xml
UsbSerialForAndroidDemo/Resources/xml/: device_filter.xml
