<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.UsbSerialForAndroidDemo</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.1.3" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsbSerialForAndroid\UsbSerialForAndroid.csproj" />
  </ItemGroup>
</Project>