<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target .NET 10 Android -->
    <TargetFramework>net10.0-android</TargetFramework>

    <!-- Minimum supported Android API level -->
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- Output type: Android app -->
    <OutputType>Exe</OutputType>

    <!-- Project settings -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Android app metadata -->
    <ApplicationId>UsbSerialExampleApp.UsbSerialExampleApp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <!-- Assembly metadata -->
    <AssemblyName>UsbSerialExampleApp</AssemblyName>
    <RootNamespace>UsbSerialExampleApp</RootNamespace>
  </PropertyGroup>

  <!-- Release build settings -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\UsbSerialForAndroid\UsbSerialForAndroid.csproj" />
  </ItemGroup>
</Project>
