<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target .NET 10 Android -->
    <TargetFramework>net10.0-android</TargetFramework>

    <Version>2.0.1.1</Version> <!-- Primary package version -->
    <AssemblyVersion>2.0.1.1</AssemblyVersion> <!-- Version used by the CLR -->
    <FileVersion>2.0.1.1</FileVersion> <!-- Version shown in file properties -->
    <InformationalVersion>2.0.1.1</InformationalVersion> <!-- Additional product version info -->
    <PackageVersion>2.0.1</PackageVersion>

    <!-- Minimum supported Android API level -->
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- Optional project settings -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Assembly metadata -->
    <AssemblyName>Android.UsbSerial</AssemblyName>
    <RootNamespace>Hoho.Android.UsbSerial</RootNamespace>
  </PropertyGroup>
</Project>
